.cartPage {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 75px 1fr;
  justify-items: center;
  height: calc(100vh - 50px);
}

.cartPage > .title {
  font-size: 4.2rem;
  font-weight: 500;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  align-self: end;
}

/* .cartPage h2 {
  font-size: 2.5rem;
  align-self: center;
} */

.emptyCart {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  font-size: 2.5rem;
  align-self: center;
}

.checkoutPanel {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  align-self: start;
  margin-top: 75px;
}

.cartItems {
  grid-row: 2 / -1;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
}
