.shopPage {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-template-rows: 100px 1fr;
}

.shopPage h2 {
  font-size: 4.2rem;
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  text-align: center;
  font-weight: 500;
  align-self: center;
  user-select: none;
}

.shopGrid {
  display: grid;
  align-self: center;
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 450px;
}

.loading {
  place-self: center;
  font-size: 2.5rem;
}
